<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorTriggerScript.cs" Line="9" Column="43" />
      <File FileName="Assets\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoliScript.cs" Line="95" Column="44" />
      <File FileName="Assets\Scripts\RandomTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomTileServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordSpriteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>